# Imagem de produção do frontend: compila com o adapter-node e roda o servidor
# Node autônomo gerado em build/. Em dev o compose continua usando npm run dev.
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# PUBLIC_API_URL é resolvida em tempo de BUILD (import.meta.env do Vite):
# aponte para a URL pública da API antes de buildar a imagem.
ARG PUBLIC_API_URL=http://localhost:8080
ENV PUBLIC_API_URL=${PUBLIC_API_URL}

RUN npm run build

FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/build ./build

USER node
EXPOSE 3000

CMD ["node", "build"]
